main.main {
  margin-top: 130px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main.main div.presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main.main div.presentation p {
  margin-top: 20px;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(72, 105, 151);
}
main.main div.presentation div.imagewrapper > img {
  border-radius: 20px;
}
main.main section.ExchangingSection {
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
main.main section.ExchangingSection h1 {
  padding: 1rem;
  font-size: 2.5rem;
  background-color: black;
  color: white;
}
main.main section.ExchangingSection div.BoxExchange {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  grid-template-rows: 1fr 1fr;
}
main.main section.ExchangingSection div.BoxExchange span {
  display: flex;
}/*# sourceMappingURL=index.module.css.map */